// import 'package:get/get_navigation/src/root/internacionalization.dart';
//
// class LanguageConstants extends Translations {
//   @override
//   // TODO: implement keys
//   Map<String, Map<String, String>> get keys => {
//     'en_US': {
//       "Choose Language": "Choose Language",
//       "English": "English",
//       "Spanish": "Spanish",
//       "Continue": "Continue",
//       "Welcome to STOCK-CARTEL": "Welcome to STOCK-CARTEL",
//       "Register": "Register",
//       "Log In": "Log In",
//       "What’s your number?": "What’s your number?",
//       "We will text a code to verify your number": "We will text a code to verify your number",
//       "Phone Number": "Phone Number",
//       "+44": "+44",
//       "Verify Number": "Verify Number",
//       "We have sent a verification code to your phone number. Please enter the code to verify your number.": "We have sent a verification code to your phone number. Please enter the code to verify your number.",
//       "Did’t get the code?": "Did’t get the code?",
//       "Resend": "Resend",
//       "Create Account": "Create Account",
//       "Please fill up this Information to create your account": "Please fill up this Information to create your account",
//       "Upload settingsScreen photo": "Upload settingsScreen photo",
//       "Name": "Name",
//       "Password": "Password",
//       "Your password must be 8-10 character long": "Your password must be 8-10 character long",
//       "Log in to your account": "Log in to your account",
//       "Forgot password?": "Forgot password?",
//       "Set New Password": "Set New Password",
//       "Your password must be 8-10 characters long.": "Your password must be 8-10 characters long.",
//       "Confirm new Password": "Confirm new Password",
//       "Set a new Password": "Set a new Password",
//       "Reset Password": "Reset Password",
//       "Subscription": "Subscription",
//       "Please choose a subscription plan to continue with Stock-Cartel.": "Please choose a subscription plan to continue with Stock-Cartel.",
//       "SELECT YOUR PLAN": "SELECT YOUR PLAN",
//       "1 WEEK": "1 WEEK",
//       "1 MONTH": "1 MONTH",
//       "1 YEAR": "1 YEAR",
//       "\$9.99": "\$9.99",
//       "\$29.99": "\$29.99",
//       "\$249.99": "\$249.99",
//       "/ week": "/ week",
//       "/ month": "/ month",
//       "/ year": "/ year",
//       "(3- Days free trial)": "(3- Days free trial)",
//       "Select Plan": "Select Plan",
//       "*Recurring billing. Cancel anytime.": "*Recurring billing. Cancel anytime.",
//       "Stock": "Stock",
//       "Stock rate increased 30%": "Stock rate increased 30%",
//       "Cryptocurrency": "Cryptocurrency",
//       "Community": "Community",
//       "Notifications": "Notifications",
//       "Personal Information": "Personal Information",
//       "Settings": "Settings",
//       "Log out": "Log out",
//       "Update Profile": "Update Profile",
//       "Change password": "Change password",
//       "Privacy policy": "Privacy policy",
//       "Terms & conditions": "Terms & conditions",
//       "About us": "About us",
//       "Website": "Website",
//       "Change Password": "Change Password",
//       "Old password": "Old password",
//       "Set new password": "Set new password",
//       "Re-enter new password": "Re-enter new password",
//       "Privacy Policy": "Privacy Policy",
//       "Terms & Condition": "Terms & Condition",
//       "About Us": "About Us",
//     },
//
//     "esp_ESP": {
//       "Choose Language": "Elegir Idioma",
//       "English": "Inglés",
//       "Spanish": "Español",
//       "Continue": "Continuar",
//       "Welcome to STOCK-CARTEL": "Bienvenido a STOCK-CARTEL",
//       "Register": "Registrarse",
//       "Log In": "Iniciar sesión",
//       "What’s your number?": "¿Cuál es tu número?",
//       "We will text a code to verify your number": "Enviaremos un código por mensaje de texto para verificar tu número",
//       "Phone Number": "Número de teléfono",
//       "+44": "+44",
//       "Verify Number": "Verificar Número",
//       "We have sent a verification code to your phone number. Please enter the code to verify your number.": "Hemos enviado un código de verificación a tu número de teléfono. Por favor, introduce el código para verificar tu número.",
//       "Did’t get the code?": "¿No recibiste el código?",
//       "Resend": "Reenviar",
//       "Create Account": "Crear Cuenta",
//       "Please fill up this Information to create your account": "Por favor, completa esta información para crear tu cuenta",
//       "Upload settingsScreen photo": "Subir foto de perfil",
//       "Name": "Nombre",
//       "Password": "Contraseña",
//       "Your password must be 8-10 character long": "Tu contraseña debe tener entre 8 y 10 caracteres",
//       "Log in to your account": "Inicia sesión en tu cuenta",
//       "Forgot password?": "¿Olvidaste tu contraseña?",
//       "Set New Password": "Establecer Nueva Contraseña",
//       "Your password must be 8-10 characters long.": "Tu contraseña debe tener entre 8 y 10 caracteres.",
//       "Confirm new Password": "Confirmar Nueva Contraseña",
//       "Set a new Password": "Establecer una nueva Contraseña",
//       "Reset Password": "Restablecer Contraseña",
//       "Subscription": "Suscripción",
//       "Please choose a subscription plan to continue with Stock-Cartel.": "Por favor, elige un plan de suscripción para continuar con Stock-Cartel.",
//       "SELECT YOUR PLAN": "SELECCIONA TU PLAN",
//       "1 WEEK": "1 SEMANA",
//       "1 MONTH": "1 MES",
//       "1 YEAR": "1 AÑO",
//       "\$9.99": "\$9.99",
//       "\$29.99": "\$29.99",
//       "\$249.99": "\$249.99",
//       "/ week": "/ semana",
//       "/ month": "/ mes",
//       "/ year": "/ año",
//       "(3- Days free trial)": "(Prueba gratuita de 3 días)",
//       "Select Plan": "Seleccionar Plan",
//       "*Recurring billing. Cancel anytime.": "*Facturación recurrente. Cancela en cualquier momento.",
//       "Stock": "Acciones",
//       "Stock rate increased 30%": "Tasa de acciones aumentada 30%",
//       "Cryptocurrency": "Criptomonedas",
//       "Community": "Comunidad",
//       "Notifications": "Notificaciones",
//       "Personal Information": "Información Personal",
//       "Settings": "Ajustes",
//       "Log out": "Cerrar sesión",
//       "Update Profile": "Actualizar Perfil",
//       "Change password": "Cambiar contraseña",
//       "Privacy policy": "Política de privacidad",
//       "Terms & conditions": "Términos y condiciones",
//       "About us": "Sobre nosotros",
//       "Website": "Sitio web",
//       "Change Password": "Cambiar Contraseña",
//       "Old password": "Contraseña anterior",
//       "Set new password": "Establecer nueva contraseña",
//       "Re-enter new password": "Volver a introducir la nueva contraseña",
//       "Privacy Policy": "Política de Privacidad",
//       "Terms & Condition": "Términos y Condiciones",
//       "About Us": "Sobre Nosotros"
//     }
//
//   };
// }